<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>손쉽게 즐기는 불스파, 불공화</title>
	<link href="https://fonts.googleapis.com/
	css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR" rel="stylesheet">

	<style>

	h1{font-family: 'Do Hyeon', sans-serif; font-size:17pt;text-align: center; margin: auto; height: 60px; margin-top: 60px;}
	body{margin: auto; border: 0px; padding: 0px; font-family: 'Noto Sans KR', sans-serif; font-size: 13pt;text-align:center; background: orange; line-height: auto;}
	img{display: block; margin: auto; width: 500px; margin-top: 30px;}

	hr{width: 600px;color: black;}





		.header{margin:auto; height: 100px; color:white;width: 700px; text-align:center; padding:30px; border: 0px; font-family: 'Do Hyeon', sans-serif; font-size: 24pt;  background: #ED4C00; padding-top: 80px;}
		.wrap{text-align: center; margin: auto; width: 700px; background: white; padding: 30px;}
		.footer{margin:auto; height: 75px; color:white; width: 700px; text-align:center; padding:30px; border: 0px; font-family: 'Black Han Sans', sans-serif; font-size:10pt; background: orange;}
		.blank{margin: auto; width: 700px; height: 400px background: white; padding: 30px}


	</style>
</head>
<body>
	<div class="header"> 누구나 손쉽게 즐기는 불스파, 불공화 </div>


<div class="wrap"> <p1>
	  <h1>패키지 구성</h1>
	  불닭볶음면 + 스파게티 + 참치 <br> 불닭볶음면 + 공화춘 + 참치 <br> 라볶이 + 공화춘 + 참치</p1>

	  <div class="blank"> </div>

	  <hr>

	  <p2><h1>가격구성</h1>
	  	불닭볶음면 - 870원 <img src="bprice.png"> <br>
	  	스파게티 - 840원 <img src="sprice.png"> <br>
	  	공화춘 - 1430원 <img src="gprice.png"> <br>
	  	라볶이 - 740원 <img src="rprice.png"> <br>
	  	참치 - 1070원 <img src="tprice.png"> <br> 
	    870 + 840 + 1430 + 740 + 1070 x3 = 7090원 <br>
	    3패키지가 이가격? </p2>

      <div class="blank"> </div>

	  <hr>

	  <p3><h1>제품 상세페이지</h1>
	   불닭볶음면 / 스파게티 / 공화춘 / 라볶이 / 참치 <br>  <img src="bpage.png">  <img src="spage.png"> <img src="gpage.png"> <img src="rpage.png"> <img src="tpage.png"></p3>
 
      <div class="blank"> </div>

	  <hr>

	  <p4><h1>구매포인트</h1>
	   모디슈머 활동을 통한 다양한 제조사의 맛있는 볶음면을 섞어 <br> 직접 손쉽게 요리 및 한번에 구매할 수 있는 패키징<br></p4>

      <div class="blank"> </div>

	  <hr>

	  <p5><h1>제작 기획안</h1>
	   1.구성및 제품소개 <br>
	   2.만드는방법 <br>
	   3.패키징 <br>
	   4.페이지구성 <br>
	   5.컬러 </p5>

	   <div class="blank"> </div>
</div>


    <div class="footer"> copyright ⓒ 2019 한경대학교 디자인학과 임요한</div>


</body>
</html>